libgdx-demo-invaders
====================
This is a sample program of invader games. For the original please see https://github.com/libgdx/libgdx-demo-invaders. LigGdx is 1.9.9. Note: The GWT project has been deleted.
